# comptoir

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.generate-api  README.md  build-thorntail.sh  build-wildfly.sh  build.sh  docker-compose.yml  generate-openapi.sh  pom.xml
comptoir-api-domain/: pom.xml
comptoir-api-domain/src/main/java/be/valuya/comptoir/api/utils/: DateFormatter.java  LocaleXmlAdapter.java  ZonedDateTimeXmlAdapter.java
comptoir-ear/: nb-configuration.xml  nbactions.xml  pom.xml
comptoir-ejb/: arquillian.xml  nb-configuration.xml  pom.xml
comptoir-ejb/src/main/java/be/valuya/: NewSessionBean.java
comptoir-ejb/src/main/java/be/valuya/comptoir/: ComptoirEJB.java
comptoir-ejb/src/main/java/be/valuya/comptoir/model/accounting/: Account.java  (+5 more)
comptoir-ejb/src/main/java/be/valuya/comptoir/security/: AuthTokenCredential.java  AuthTokenIdentityStore.java  ComptoirPrincipal.java  ComptoirRoles.java  UnauthenticatedException.java  UserNamePasswordIdentityStore.java
comptoir-ejb/src/main/java/be/valuya/comptoir/service/: AccountColumnPersistenceUtil.java  AccountService.java  AccountingUtils.java  AttributeDefinitionColumnPersistenceUtil.java  AuthService.java  BalanceColumnPersistenceUtil.java  CompanyService.java  CountryService.java  CustomerColumnPersistenceUtils.java  CustomerService.java  DbInitProducer.java  DbInitService.java  EmployeeService.java  ExternalEntityStore.java  ImportService.java  ImportSummary.java  InvoiceService.java  ItemColumnPersistenceUtil.java  ItemVariantColumnPersistenceUtil.java  ItemVariantSaleColumnPersistenceUtil.java  ItemVariantStockColumnPersistenceUtil.java  LangService.java  LiquibaseService.java  PaginatedQueryService.java  PosColumnPersistenceUtil.java  PosService.java  PrestashopImportParams.java  PrestashopImportUtil.java  RegistrationService.java  SaleColumnPersistenceUtils.java  SaleService.java  StockColumnPersistenceUtil.java  StockService.java  TextService.java  VatUtils.java
comptoir-ejb/src/main/java/be/valuya/comptoir/util/: Base64Utils.java  DbInitProducer.java  HeaderUtils.java  LoggedUser.java  LoggedUserAuthProvider.java  LoggerProducer.java
comptoir-ejb/src/main/resources/db/: main_changelog.xml
comptoir-ejb/src/main/resources/db/liquibase/: main.xml
comptoir-ejb/src/main/resources/db/liquibase/changelogs/: 001.point_of_sale.xml  002.sale.xml  003.invoice.xml  004.pos_default_customer.xml  005.accounting_transaction.xml  006.sale_accounting_entry.xml  007.employee_login_unique.xml  008.item_main_picture.xml  009.sale.xml  010.decimals.xml  011.balance_comment.xml  012.money_pile.xml  013.balance_close.xml  014.auth.xml  015.invoice_company.xml  016.item_sale_total.xml  017.item_variant.xml  018.picture.xml  019.external_reference.xml  020.attribute_definition.xml  021.attribute_value.xml  022.item_attribute_value.xml  023.item_active.xml  024.account_cash.xml  025.item_multi_sale.xml  026.sequence.xml  027.stock.xml  028.item_variant_stock.xml  029.country.xml  030.customer_loyalty.xml  031.customer_discount.xml
comptoir-ejb/src/test/java/be/valuya/comptoir/service/: AccountingUtilsTest.java  JPATestBase.java  PrestashopImportUtilTest.java  StockEntriesTest.java
comptoir-ejb/src/test/resources/: test_db.properties
comptoir-security/: pom.xml
comptoir-security/src/main/java/be/valuya/comptoir/security/: ComptoirAuthModule.java  ComptoirAuthModuleOptions.java
comptoir-thorntail/: Dockerfile  pom.xml
comptoir-thorntail/src/main/resources/: project-defaults.yml
comptoir-uber/: Dockerfile  pom.xml
comptoir-uber/src/main/resources/: project-defaults.yml
comptoir-web/: nb-configuration.xml  pom.xml
comptoir-web/src/main/java/be/valuya/web/control/: AccountSelectionController.java  EmployeeController.java  ItemDetailsController.java  ItemLazyDataModel.java  ItemListController.java  ItemSearchController.java  LoginController.java  SaleController.java  StockSelectionController.java
comptoir-web/src/main/java/be/valuya/web/pagination/: PaginationUtil.java
comptoir-web/src/main/java/be/valuya/web/view/: Views.java
comptoir-web/src/main/resources/be/valuya/comptoir/message/: messages.properties
comptoir-web/src/main/webapp/: index.xhtml  menu.xhtml  minTemplate.xhtml  template.xhtml
comptoir-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
comptoir-web/src/main/webapp/login/: login.xhtml  loginError.xhtml  loginTemplate.xhtml
comptoir-web/src/main/webapp/register/: done.xhtml  registerTemplate.xhtml  start.xhtml
comptoir-web/src/main/webapp/resources/cpt/: amount.xhtml  item.xhtml  itemSearch.xhtml  localeSelect.xhtml  localeText.xhtml  price.xhtml  vatInclusive.xhtml  vatRate.xhtml
comptoir-web/src/main/webapp/resources/css/: comptoir.css
comptoir-web/src/main/webapp/resources/js/: localeText.js
comptoir-web/src/main/webapp/sale/: details.xhtml
comptoir-web/src/main/webapp/stock/: details.xhtml  list.xhtml
comptoir-ws/: API.xlsx  pom.xml
comptoir-ws-api/: pom.xml
comptoir-ws/src/main/java/be/valuya/comptoir/ws/: ComptoirWsRoot.java
comptoir-ws/src/main/java/be/valuya/wsfilter/: CorsOptions.java  CorsOptionsProvider.java  CrossOriginResourceSharingRequestFilter.java  CrossOriginResourceSharingResponseFilter.java  WsExceptionMapper.java
comptoir-ws/src/main/resources-filtered/: webServices.properties
comptoir-ws/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
comptoir-ws/src/test/resources/: comptoir.json  dhc.json
comptoir-ws/src/test/resources/idea/: http-client.env.json  init.http
comptoir-ws/src/test/resources/idea/auth/: login.http
comptoir-ws/src/test/resources/idea/company/: create-company.http  get-company.http
comptoir-ws/src/test/resources/idea/employee/: get-employee.http
comptoir-ws/src/test/resources/idea/pos/: create-pos.http  list-pos.http
comptoir-ws/src/test/resources/idea/registration/: register.http
java9jooqgeneratorworkarounds/: pom.xml
java9jooqgeneratorworkarounds/src/main/java/be/valuya/comptoir/prestashop/: ValidJava9EnumConstantsGenerator.java
(+530 files in other folders)
