<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comptoir</artifactId>
        <groupId>be.valuya.comptoir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comptoir-ws-api</artifactId>
    <properties>
        <api.version>1.0.0-alpha.1</api.version>
        <openapi.spec.url>https://comptoir.local:8443/openapi</openapi.spec.url>
        <openapi.skip>true</openapi.skip>
        <openapi.snapshot>true</openapi.snapshot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-openapi-spec</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${openapi.skip}</skip>
                            <skipCache>true</skipCache>
                            <url>${openapi.spec.url}</url>
                            <outputFileName>comptoir-openapi-spec.yml</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <id>openapi-generate-typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${openapi.skip}</skip>
                            <inputSpec>${project.build.directory}/comptoir-openapi-spec.yml</inputSpec>
                            <generatorName>typescript-rxjs</generatorName>
                            <output>${project.build.directory}/openapi/ts</output>
                            <configOptions>
                                <npmName>@valuya/comptoir-ws-api</npmName>
                                <npmVersion>${api.version}</npmVersion>
                                <snapshot>${openapi.snapshot}</snapshot>
                                <ngVersion>8.0</ngVersion>
                                <!--                                <fileNaming>kebab-case</fileNaming>-->
                                <debug>true</debug>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openapi-codegen</id>
            <properties>
                <openapi.skip>false</openapi.skip>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <api.version>1.0.0-alpha.1</api.version>
                <openapi.spec.url>https://comptoir.valuya.be/openapi</openapi.spec.url>
                <openapi.snapshot>false</openapi.snapshot>
            </properties>
        </profile>
    </profiles>
</project>
